info face="Brady Bunch Remastered" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bradBury.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=66    xadvance=19     page=0  chnl=0 
char id=127   x=0     y=0     width=60     height=72     xoffset=3     yoffset=8    xadvance=65     page=0  chnl=0 
char id=41   x=60     y=0     width=17     height=63     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=40   x=77     y=0     width=17     height=63     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=106   x=94     y=0     width=32     height=62     xoffset=-9     yoffset=21    xadvance=14     page=0  chnl=0 
char id=38   x=126     y=0     width=28     height=60     xoffset=0     yoffset=17    xadvance=28     page=0  chnl=0 
char id=64   x=154     y=0     width=57     height=59     xoffset=-2     yoffset=15    xadvance=49     page=0  chnl=0 
char id=125   x=211     y=0     width=20     height=59     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=123   x=231     y=0     width=20     height=58     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=91   x=251     y=0     width=17     height=57     xoffset=0     yoffset=25    xadvance=16     page=0  chnl=0 
char id=36   x=268     y=0     width=31     height=56     xoffset=0     yoffset=19    xadvance=29     page=0  chnl=0 
char id=93   x=299     y=0     width=17     height=56     xoffset=0     yoffset=25    xadvance=17     page=0  chnl=0 
char id=124   x=316     y=0     width=10     height=52     xoffset=1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=37   x=326     y=0     width=52     height=49     xoffset=2     yoffset=23    xadvance=55     page=0  chnl=0 
char id=81   x=378     y=0     width=43     height=49     xoffset=0     yoffset=25    xadvance=35     page=0  chnl=0 
char id=103   x=421     y=0     width=34     height=48     xoffset=1     yoffset=26    xadvance=31     page=0  chnl=0 
char id=102   x=455     y=0     width=32     height=48     xoffset=-2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=113   x=0     y=72     width=33     height=47     xoffset=1     yoffset=30    xadvance=34     page=0  chnl=0 
char id=98   x=33     y=72     width=27     height=47     xoffset=1     yoffset=22    xadvance=28     page=0  chnl=0 
char id=66   x=60     y=72     width=30     height=47     xoffset=0     yoffset=22    xadvance=29     page=0  chnl=0 
char id=82   x=90     y=72     width=36     height=46     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=68   x=126     y=72     width=27     height=46     xoffset=0     yoffset=23    xadvance=25     page=0  chnl=0 
char id=33   x=153     y=72     width=15     height=45     xoffset=0     yoffset=22    xadvance=14     page=0  chnl=0 
char id=57   x=168     y=72     width=31     height=45     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=51   x=199     y=72     width=31     height=45     xoffset=0     yoffset=23    xadvance=29     page=0  chnl=0 
char id=116   x=230     y=72     width=30     height=45     xoffset=0     yoffset=23    xadvance=27     page=0  chnl=0 
char id=107   x=260     y=72     width=30     height=45     xoffset=-1     yoffset=23    xadvance=29     page=0  chnl=0 
char id=74   x=290     y=72     width=32     height=45     xoffset=-1     yoffset=25    xadvance=28     page=0  chnl=0 
char id=92   x=322     y=72     width=22     height=44     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=47   x=344     y=72     width=24     height=44     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=63   x=368     y=72     width=29     height=44     xoffset=-1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=54   x=397     y=72     width=31     height=44     xoffset=0     yoffset=23    xadvance=30     page=0  chnl=0 
char id=53   x=428     y=72     width=35     height=44     xoffset=-1     yoffset=23    xadvance=31     page=0  chnl=0 
char id=52   x=463     y=72     width=30     height=44     xoffset=0     yoffset=23    xadvance=29     page=0  chnl=0 
char id=50   x=0     y=119     width=29     height=44     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=108   x=29     y=119     width=12     height=44     xoffset=0     yoffset=22    xadvance=11     page=0  chnl=0 
char id=100   x=41     y=119     width=26     height=44     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=79   x=67     y=119     width=37     height=44     xoffset=0     yoffset=25    xadvance=35     page=0  chnl=0 
char id=69   x=104     y=119     width=27     height=44     xoffset=0     yoffset=24    xadvance=26     page=0  chnl=0 
char id=48   x=131     y=119     width=37     height=43     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=56   x=168     y=119     width=29     height=43     xoffset=0     yoffset=24    xadvance=29     page=0  chnl=0 
char id=49   x=197     y=119     width=21     height=43     xoffset=0     yoffset=23    xadvance=21     page=0  chnl=0 
char id=121   x=218     y=119     width=31     height=43     xoffset=0     yoffset=30    xadvance=28     page=0  chnl=0 
char id=112   x=249     y=119     width=25     height=43     xoffset=1     yoffset=25    xadvance=26     page=0  chnl=0 
char id=90   x=274     y=119     width=33     height=43     xoffset=0     yoffset=25    xadvance=30     page=0  chnl=0 
char id=84   x=307     y=119     width=37     height=43     xoffset=-1     yoffset=26    xadvance=33     page=0  chnl=0 
char id=80   x=344     y=119     width=26     height=43     xoffset=0     yoffset=25    xadvance=26     page=0  chnl=0 
char id=76   x=370     y=119     width=25     height=43     xoffset=0     yoffset=26    xadvance=25     page=0  chnl=0 
char id=75   x=395     y=119     width=32     height=43     xoffset=-1     yoffset=25    xadvance=29     page=0  chnl=0 
char id=73   x=427     y=119     width=12     height=43     xoffset=1     yoffset=26    xadvance=12     page=0  chnl=0 
char id=35   x=439     y=119     width=40     height=42     xoffset=0     yoffset=27    xadvance=34     page=0  chnl=0 
char id=55   x=479     y=119     width=25     height=42     xoffset=0     yoffset=27    xadvance=25     page=0  chnl=0 
char id=105   x=0     y=163     width=13     height=42     xoffset=1     yoffset=25    xadvance=13     page=0  chnl=0 
char id=104   x=13     y=163     width=28     height=42     xoffset=0     yoffset=25    xadvance=27     page=0  chnl=0 
char id=86   x=41     y=163     width=33     height=42     xoffset=0     yoffset=25    xadvance=32     page=0  chnl=0 
char id=83   x=74     y=163     width=34     height=42     xoffset=-1     yoffset=25    xadvance=31     page=0  chnl=0 
char id=71   x=108     y=163     width=35     height=42     xoffset=0     yoffset=25    xadvance=34     page=0  chnl=0 
char id=70   x=143     y=163     width=26     height=42     xoffset=0     yoffset=25    xadvance=26     page=0  chnl=0 
char id=67   x=169     y=163     width=32     height=42     xoffset=0     yoffset=25    xadvance=32     page=0  chnl=0 
char id=65   x=201     y=163     width=34     height=42     xoffset=-1     yoffset=25    xadvance=30     page=0  chnl=0 
char id=99   x=235     y=163     width=32     height=41     xoffset=0     yoffset=25    xadvance=32     page=0  chnl=0 
char id=87   x=267     y=163     width=45     height=41     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=72   x=312     y=163     width=29     height=41     xoffset=1     yoffset=26    xadvance=29     page=0  chnl=0 
char id=120   x=341     y=163     width=38     height=40     xoffset=0     yoffset=29    xadvance=37     page=0  chnl=0 
char id=118   x=379     y=163     width=33     height=40     xoffset=0     yoffset=29    xadvance=33     page=0  chnl=0 
char id=101   x=412     y=163     width=31     height=40     xoffset=2     yoffset=27    xadvance=32     page=0  chnl=0 
char id=89   x=443     y=163     width=31     height=40     xoffset=1     yoffset=27    xadvance=31     page=0  chnl=0 
char id=88   x=0     y=205     width=38     height=40     xoffset=0     yoffset=29    xadvance=37     page=0  chnl=0 
char id=85   x=38     y=205     width=29     height=40     xoffset=0     yoffset=28    xadvance=28     page=0  chnl=0 
char id=78   x=67     y=205     width=28     height=40     xoffset=0     yoffset=28    xadvance=28     page=0  chnl=0 
char id=77   x=95     y=205     width=36     height=40     xoffset=0     yoffset=29    xadvance=34     page=0  chnl=0 
char id=122   x=131     y=205     width=33     height=39     xoffset=0     yoffset=29    xadvance=30     page=0  chnl=0 
char id=119   x=164     y=205     width=48     height=39     xoffset=1     yoffset=29    xadvance=49     page=0  chnl=0 
char id=117   x=212     y=205     width=27     height=39     xoffset=-1     yoffset=27    xadvance=25     page=0  chnl=0 
char id=59   x=239     y=205     width=12     height=38     xoffset=1     yoffset=35    xadvance=12     page=0  chnl=0 
char id=115   x=251     y=205     width=31     height=38     xoffset=0     yoffset=29    xadvance=29     page=0  chnl=0 
char id=109   x=282     y=205     width=42     height=38     xoffset=0     yoffset=30    xadvance=42     page=0  chnl=0 
char id=97   x=324     y=205     width=31     height=38     xoffset=0     yoffset=28    xadvance=31     page=0  chnl=0 
char id=114   x=355     y=205     width=26     height=37     xoffset=0     yoffset=30    xadvance=26     page=0  chnl=0 
char id=111   x=381     y=205     width=33     height=37     xoffset=0     yoffset=30    xadvance=32     page=0  chnl=0 
char id=110   x=414     y=205     width=30     height=37     xoffset=0     yoffset=29    xadvance=30     page=0  chnl=0 
char id=62   x=444     y=205     width=32     height=33     xoffset=1     yoffset=29    xadvance=32     page=0  chnl=0 
char id=60   x=476     y=205     width=32     height=33     xoffset=1     yoffset=29    xadvance=32     page=0  chnl=0 
char id=58   x=0     y=245     width=12     height=32     xoffset=1     yoffset=35    xadvance=13     page=0  chnl=0 
char id=43   x=12     y=245     width=25     height=28     xoffset=1     yoffset=32    xadvance=26     page=0  chnl=0 
char id=94   x=37     y=245     width=24     height=23     xoffset=0     yoffset=25    xadvance=24     page=0  chnl=0 
char id=61   x=61     y=245     width=28     height=19     xoffset=1     yoffset=36    xadvance=28     page=0  chnl=0 
char id=44   x=89     y=245     width=12     height=18     xoffset=1     yoffset=55    xadvance=11     page=0  chnl=0 
char id=34   x=101     y=245     width=19     height=18     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=42   x=120     y=245     width=19     height=17     xoffset=1     yoffset=25    xadvance=19     page=0  chnl=0 
char id=39   x=139     y=245     width=9     height=14     xoffset=1     yoffset=23    xadvance=10     page=0  chnl=0 
char id=126   x=148     y=245     width=30     height=13     xoffset=0     yoffset=24    xadvance=29     page=0  chnl=0 
char id=46   x=178     y=245     width=12     height=12     xoffset=1     yoffset=55    xadvance=11     page=0  chnl=0 
char id=96   x=190     y=245     width=13     height=12     xoffset=1     yoffset=25    xadvance=15     page=0  chnl=0 
char id=45   x=203     y=245     width=32     height=9     xoffset=1     yoffset=42    xadvance=32     page=0  chnl=0 
char id=95   x=235     y=245     width=53     height=7     xoffset=-1     yoffset=71    xadvance=36     page=0  chnl=0 
kernings count=-1
