info face="Brady Bunch Remastered" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bradBury.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=14     page=0  chnl=0 
char id=127   x=0     y=0     width=43     height=53     xoffset=2     yoffset=5    xadvance=46     page=0  chnl=0 
char id=41   x=43     y=0     width=13     height=46     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=40   x=56     y=0     width=13     height=46     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=106   x=69     y=0     width=23     height=44     xoffset=-6     yoffset=15    xadvance=10     page=0  chnl=0 
char id=64   x=92     y=0     width=41     height=43     xoffset=-1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=123   x=133     y=0     width=15     height=43     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=38   x=148     y=0     width=20     height=42     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=125   x=168     y=0     width=14     height=42     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=36   x=182     y=0     width=22     height=41     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=93   x=204     y=0     width=13     height=41     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=91   x=217     y=0     width=13     height=41     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=124   x=230     y=0     width=8     height=38     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=37   x=238     y=0     width=39     height=36     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=81   x=277     y=0     width=31     height=36     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=103   x=308     y=0     width=25     height=35     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=102   x=333     y=0     width=23     height=35     xoffset=-1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=113   x=356     y=0     width=24     height=34     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=98   x=380     y=0     width=21     height=34     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=82   x=401     y=0     width=26     height=34     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=68   x=427     y=0     width=20     height=34     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=66   x=447     y=0     width=22     height=34     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=33   x=469     y=0     width=11     height=33     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=57   x=480     y=0     width=22     height=33     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=51   x=0     y=53     width=23     height=33     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=116   x=23     y=53     width=22     height=33     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=107   x=45     y=53     width=21     height=33     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=92   x=66     y=53     width=16     height=32     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=47   x=82     y=53     width=17     height=32     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=63   x=99     y=53     width=21     height=32     xoffset=-1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=48   x=120     y=53     width=27     height=32     xoffset=0     yoffset=18    xadvance=26     page=0  chnl=0 
char id=54   x=147     y=53     width=23     height=32     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=52   x=170     y=53     width=23     height=32     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=50   x=193     y=53     width=21     height=32     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=112   x=214     y=53     width=18     height=32     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=108   x=232     y=53     width=9     height=32     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=100   x=241     y=53     width=19     height=32     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=80   x=260     y=53     width=19     height=32     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=79   x=279     y=53     width=27     height=32     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=74   x=306     y=53     width=23     height=32     xoffset=-1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=56   x=329     y=53     width=21     height=31     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=55   x=350     y=53     width=18     height=31     xoffset=0     yoffset=19    xadvance=18     page=0  chnl=0 
char id=53   x=368     y=53     width=26     height=31     xoffset=-1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=49   x=394     y=53     width=15     height=31     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=99   x=409     y=53     width=23     height=31     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=90   x=432     y=53     width=23     height=31     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=84   x=455     y=53     width=26     height=31     xoffset=-1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=83   x=481     y=53     width=25     height=31     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=76   x=0     y=86     width=19     height=31     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=75   x=19     y=86     width=22     height=31     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=73   x=41     y=86     width=9     height=31     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=71   x=50     y=86     width=25     height=31     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=69   x=75     y=86     width=19     height=31     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=65   x=94     y=86     width=24     height=31     xoffset=-1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=35   x=118     y=86     width=28     height=30     xoffset=0     yoffset=19    xadvance=25     page=0  chnl=0 
char id=121   x=146     y=86     width=23     height=30     xoffset=0     yoffset=22    xadvance=20     page=0  chnl=0 
char id=120   x=169     y=86     width=28     height=30     xoffset=0     yoffset=20    xadvance=26     page=0  chnl=0 
char id=104   x=197     y=86     width=21     height=30     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=72   x=218     y=86     width=21     height=30     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=70   x=239     y=86     width=19     height=30     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=67   x=258     y=86     width=23     height=30     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=119   x=281     y=86     width=35     height=29     xoffset=1     yoffset=20    xadvance=35     page=0  chnl=0 
char id=118   x=316     y=86     width=24     height=29     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=117   x=340     y=86     width=19     height=29     xoffset=0     yoffset=19    xadvance=18     page=0  chnl=0 
char id=105   x=359     y=86     width=9     height=29     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=0 
char id=101   x=368     y=86     width=23     height=29     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=89   x=391     y=86     width=22     height=29     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=88   x=413     y=86     width=28     height=29     xoffset=0     yoffset=21    xadvance=26     page=0  chnl=0 
char id=87   x=441     y=86     width=33     height=29     xoffset=0     yoffset=19    xadvance=32     page=0  chnl=0 
char id=86   x=474     y=86     width=24     height=29     xoffset=0     yoffset=19    xadvance=23     page=0  chnl=0 
char id=85   x=0     y=117     width=21     height=29     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=59   x=21     y=117     width=9     height=28     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=0 
char id=122   x=30     y=117     width=23     height=28     xoffset=-1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=115   x=53     y=117     width=23     height=28     xoffset=0     yoffset=20    xadvance=21     page=0  chnl=0 
char id=110   x=76     y=117     width=22     height=28     xoffset=0     yoffset=20    xadvance=21     page=0  chnl=0 
char id=109   x=98     y=117     width=31     height=28     xoffset=0     yoffset=21    xadvance=30     page=0  chnl=0 
char id=97   x=129     y=117     width=23     height=28     xoffset=0     yoffset=20    xadvance=22     page=0  chnl=0 
char id=78   x=152     y=117     width=21     height=28     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=77   x=173     y=117     width=26     height=28     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=114   x=199     y=117     width=19     height=27     xoffset=0     yoffset=21    xadvance=18     page=0  chnl=0 
char id=111   x=218     y=117     width=24     height=27     xoffset=0     yoffset=21    xadvance=23     page=0  chnl=0 
char id=58   x=242     y=117     width=10     height=24     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=62   x=252     y=117     width=23     height=23     xoffset=0     yoffset=21    xadvance=23     page=0  chnl=0 
char id=60   x=275     y=117     width=23     height=23     xoffset=0     yoffset=21    xadvance=23     page=0  chnl=0 
char id=43   x=298     y=117     width=19     height=21     xoffset=0     yoffset=22    xadvance=18     page=0  chnl=0 
char id=94   x=317     y=117     width=18     height=18     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=61   x=335     y=117     width=20     height=14     xoffset=0     yoffset=26    xadvance=20     page=0  chnl=0 
char id=42   x=355     y=117     width=14     height=13     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=44   x=369     y=117     width=9     height=13     xoffset=1     yoffset=39    xadvance=8     page=0  chnl=0 
char id=34   x=378     y=117     width=14     height=13     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=39   x=392     y=117     width=7     height=10     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=0 
char id=126   x=399     y=117     width=22     height=9     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=46   x=421     y=117     width=9     height=9     xoffset=1     yoffset=39    xadvance=8     page=0  chnl=0 
char id=96   x=430     y=117     width=10     height=9     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=95   x=440     y=117     width=38     height=6     xoffset=-1     yoffset=50    xadvance=26     page=0  chnl=0 
char id=45   x=478     y=117     width=23     height=6     xoffset=1     yoffset=30    xadvance=23     page=0  chnl=0 
kernings count=-1
