info face="Brady Bunch Remastered" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bradBury.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=0 
char id=127   x=0     y=0     width=30     height=36     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=41   x=30     y=0     width=9     height=32     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=40   x=39     y=0     width=9     height=32     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=106   x=48     y=0     width=16     height=31     xoffset=-4     yoffset=10    xadvance=7     page=0  chnl=0 
char id=64   x=64     y=0     width=28     height=30     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=125   x=92     y=0     width=10     height=30     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=38   x=102     y=0     width=14     height=29     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=123   x=116     y=0     width=11     height=29     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=36   x=127     y=0     width=16     height=28     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=93   x=143     y=0     width=9     height=28     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=91   x=152     y=0     width=9     height=28     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=124   x=161     y=0     width=6     height=26     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=37   x=167     y=0     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=51   x=193     y=0     width=16     height=24     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=113   x=209     y=0     width=17     height=24     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=102   x=226     y=0     width=16     height=24     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=98   x=242     y=0     width=14     height=24     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=82   x=256     y=0     width=18     height=24     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=66   x=274     y=0     width=16     height=24     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=33   x=290     y=0     width=8     height=23     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=57   x=298     y=0     width=16     height=23     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=116   x=314     y=0     width=15     height=23     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=107   x=329     y=0     width=15     height=23     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=103   x=344     y=0     width=17     height=23     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=81   x=361     y=0     width=21     height=23     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=68   x=382     y=0     width=14     height=23     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=92   x=396     y=0     width=11     height=22     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=47   x=407     y=0     width=12     height=22     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=63   x=419     y=0     width=15     height=22     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=48   x=434     y=0     width=19     height=22     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=56   x=453     y=0     width=15     height=22     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=55   x=468     y=0     width=13     height=22     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=54   x=481     y=0     width=16     height=22     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=53   x=0     y=36     width=17     height=22     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=52   x=17     y=36     width=15     height=22     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=50   x=32     y=36     width=15     height=22     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=49   x=47     y=36     width=11     height=22     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=121   x=58     y=36     width=15     height=22     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=112   x=73     y=36     width=13     height=22     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=108   x=86     y=36     width=7     height=22     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=100   x=93     y=36     width=13     height=22     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=99   x=106     y=36     width=16     height=22     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=85   x=122     y=36     width=15     height=22     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=84   x=137     y=36     width=18     height=22     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=80   x=155     y=36     width=14     height=22     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=79   x=169     y=36     width=19     height=22     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=75   x=188     y=36     width=16     height=22     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=74   x=204     y=36     width=17     height=22     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=69   x=221     y=36     width=14     height=22     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=35   x=235     y=36     width=18     height=21     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=105   x=253     y=36     width=7     height=21     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=104   x=260     y=36     width=14     height=21     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=101   x=274     y=36     width=16     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=90   x=290     y=36     width=16     height=21     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=83   x=306     y=36     width=17     height=21     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=76   x=323     y=36     width=13     height=21     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=73   x=336     y=36     width=7     height=21     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=71   x=343     y=36     width=18     height=21     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=67   x=361     y=36     width=16     height=21     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=65   x=377     y=36     width=17     height=21     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=59   x=394     y=36     width=7     height=20     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=120   x=401     y=36     width=19     height=20     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=119   x=420     y=36     width=24     height=20     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=118   x=444     y=36     width=17     height=20     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=117   x=461     y=36     width=13     height=20     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=115   x=474     y=36     width=16     height=20     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=97   x=490     y=36     width=16     height=20     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=89   x=0     y=58     width=16     height=20     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=88   x=16     y=58     width=19     height=20     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=87   x=35     y=58     width=23     height=20     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=86   x=58     y=58     width=17     height=20     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=78   x=75     y=58     width=15     height=20     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=77   x=90     y=58     width=18     height=20     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=72   x=108     y=58     width=15     height=20     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=70   x=123     y=58     width=14     height=20     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=122   x=137     y=58     width=16     height=19     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=114   x=153     y=58     width=13     height=19     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=111   x=166     y=58     width=17     height=19     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=110   x=183     y=58     width=15     height=19     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=109   x=198     y=58     width=21     height=19     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=62   x=219     y=58     width=16     height=17     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=58   x=235     y=58     width=6     height=17     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=60   x=241     y=58     width=16     height=16     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=43   x=257     y=58     width=13     height=15     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=94   x=270     y=58     width=13     height=12     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=61   x=283     y=58     width=14     height=10     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=44   x=297     y=58     width=6     height=10     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=0 
char id=42   x=303     y=58     width=10     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=34   x=313     y=58     width=10     height=9     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=126   x=323     y=58     width=15     height=7     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=46   x=338     y=58     width=6     height=7     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=0 
char id=39   x=344     y=58     width=5     height=7     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=45   x=349     y=58     width=16     height=5     xoffset=0     yoffset=20    xadvance=15     page=0  chnl=0 
char id=96   x=365     y=58     width=7     height=5     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=95   x=372     y=58     width=25     height=4     xoffset=-1     yoffset=34    xadvance=18     page=0  chnl=0 
kernings count=-1
