info face="Brady Bunch Remastered" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bradBury.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=127   x=0     y=0     width=16     height=18     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=125   x=16     y=0     width=6     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=22     y=0     width=6     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=41   x=28     y=0     width=5     height=15     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=40   x=33     y=0     width=5     height=15     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=106   x=38     y=0     width=9     height=15     xoffset=-1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=38   x=47     y=0     width=7     height=14     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=36   x=54     y=0     width=8     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=64   x=62     y=0     width=13     height=14     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=75     y=0     width=5     height=14     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=91   x=80     y=0     width=5     height=14     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=37   x=85     y=0     width=14     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=82   x=99     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=66   x=109     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=35   x=117     y=0     width=9     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=124   x=126     y=0     width=4     height=12     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=63   x=130     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=48   x=138     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=55   x=148     y=0     width=6     height=12     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=54   x=154     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=163     y=0     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=108   x=172     y=0     width=4     height=12     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=103   x=176     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=102   x=185     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=81   x=193     y=0     width=10     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=68   x=203     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=92   x=211     y=0     width=6     height=11     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=47   x=217     y=0     width=6     height=11     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=33   x=223     y=0     width=5     height=11     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=57   x=228     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=56   x=236     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=53   x=244     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=52   x=253     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=51   x=261     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=50   x=269     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=49   x=277     y=0     width=6     height=11     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=120   x=283     y=0     width=10     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=117   x=293     y=0     width=7     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=116   x=300     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=112   x=308     y=0     width=7     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=315     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=101   x=323     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=100   x=331     y=0     width=6     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=99   x=337     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=98   x=345     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=90   x=353     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=88   x=361     y=0     width=10     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=86   x=371     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=85   x=380     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=83   x=388     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=80   x=397     y=0     width=7     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=78   x=404     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=75   x=412     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=74   x=420     y=0     width=8     height=11     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=71   x=428     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=69   x=437     y=0     width=7     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=67   x=444     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=65   x=452     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=122   x=461     y=0     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=121   x=469     y=0     width=8     height=10     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=119   x=477     y=0     width=12     height=10     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=118   x=489     y=0     width=9     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=115   x=498     y=0     width=9     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=0     y=18     width=7     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=111   x=7     y=18     width=9     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=110   x=16     y=18     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=105   x=24     y=18     width=4     height=10     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=104   x=28     y=18     width=8     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=89   x=36     y=18     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=87   x=44     y=18     width=12     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=84   x=56     y=18     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=79   x=65     y=18     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=77   x=75     y=18     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=76   x=84     y=18     width=7     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=73   x=91     y=18     width=4     height=10     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=72   x=95     y=18     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=70   x=103     y=18     width=7     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=59   x=110     y=18     width=4     height=9     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=109   x=114     y=18     width=11     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=97   x=125     y=18     width=8     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=43   x=133     y=18     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=62   x=140     y=18     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=60   x=148     y=18     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=58   x=156     y=18     width=4     height=8     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=94   x=160     y=18     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=61   x=167     y=18     width=8     height=6     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=34   x=175     y=18     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=42   x=181     y=18     width=5     height=5     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=126   x=186     y=18     width=8     height=4     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=95   x=194     y=18     width=13     height=4     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=45   x=207     y=18     width=8     height=4     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=44   x=215     y=18     width=3     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=39   x=218     y=18     width=3     height=4     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=46   x=221     y=18     width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=96   x=224     y=18     width=4     height=3     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
kernings count=-1
