name=game_objects
filename=
input=game_objects_480
output=..\bloodstream_output\game_objects_480

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=MipMapLinearNearest
format=RGBA4444
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge

---

name=menu_items
filename=
input=menu_objects_480
output=..\bloodstream_output\menu_objects_480

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=MipMapLinearNearest
format=RGBA4444
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge

---

name=loading
filename=
input=loading_480
output=..\bloodstream_output\loading_480

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=MipMapLinearNearest
format=RGBA4444
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge