{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.) Jelly Animation (Idle und Bewegung) im Stromschlag-Stil\'a0(bitte gleiche Sprite-Gr\'f6\'dfen und am besten gleiche Animationsl\'e4nge wie bei den bestehenden Jelly Animationen) (Strom-Korona um den Char w\'e4re sch\'f6n)\
\pard\pardeftab720
\cf0 2.) Jelly Animation (Idle und Bewegung) im Geister-Stil (bitte gleiche Sprite-Gr\'f6\'dfen wie bei den bestehenden Jelly Animationen)\
3.) Eine Dropzone. Kann auch ein Monster sein das man F\'fcttern muss oder ein Strudel der aussieht wie ein schwarzes Loch. Animiert.\
4.) Pfeil (Navigation zur Dropzone bzw. zur Bubble)\
5.) Obstacle-Versatzst\'fccke f\'fcr Rand\
6.) Obstacle-Versatzst\'fccke f\'fcr Walls in der Mitte der Arena\
7.) Gegnerskin (animiert) f\'fcr erstmal 2 Gegner (klein und gro\'df)\
8.) Zerplatz-Animation der Blasen\
9.) Blasen-Skin sollte animiert sein (bewegt)\
10.) Sterbe-Animation der Gegner\
11.) Sterbe Animation Jelly\
12.) Powerup-Animtionen\
13.) Men\'fcgrafik (w\'fcrde mir in dem Stil gefallen wie du es in der Dropbox hast, das Pushing Bubbes Bild)\
14.) Loading-Screen\
15.) Level-Auswahl-Screen inkl. Elemente\
16.) Options-Screen inkl. Elemente\
17.) Sterne (animiert)\
18.) Schalter\
19.) Ger\'f6ll\
20.) Auslass mit Partikelstrom}